#Config
#Fri Apr 19 20:00:27 BRT 2024
cfg.ancorador=true
cfg.apagartextoaoeditar=true
cfg.autosalvarintervalo=5
cfg.gradelargura=23
cfg.location.salvar=true
cfg.location.x=-7
cfg.location.y=-7
cfg.mostrardimensoesaomover=true
cfg.mostrargrade=true
cfg.mostrarids=false
cfg.mostrartooltips=true
cfg.propaguedeletetolines=true
cfg.recentes=D\:\\Faculdade - SENAI\\Banco de Dados\\Revis\u00E3o\\L\u00F3gico_InnerJoin.brM3;D\:\\Faculdade - SENAI\\Banco de Dados\\Revis\u00E3o\\Conceitual_InnerJoin.brM3
cfg.tipodefault=0
