C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\bin\Debug\Atv_01.exe.config
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\bin\Debug\Atv_01.exe
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\bin\Debug\Atv_01.pdb
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.Form1.resources
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.Properties.Resources.resources
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.exe
C:\Users\Aluno\Desktop\IFACI\C#\Atividade_02\Atv_01\obj\Debug\Atv_01.pdb
