* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    height: 100vh; 
    overflow: hidden; 
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    max-height: 90vh;
    overflow: hidden;
}

h1 {
    margin-top: 1rem;
    font-size: 2rem;
}

hr {
    font-weight: bold;
    height: 4px;
    background: black;
    margin-bottom: 1rem;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.game-btn {
    width: 100%;
    height: 0;
    padding-top: 100%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
    min-width: 60px;
    min-height: 60px;
    margin-left: 15px;
}

.game-btn span {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: inherit;
}

@media (max-width: 599px) {
    main {
        padding: 0.5rem;
        max-width: 80%;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .game-btn {
        font-size: 1.5rem;
    }
    
    .jogador-atual, #jogador {
        font-size: 1.25rem;
    }
    
    .restart-button {
        font-size: 0.9rem;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    main {
        padding: 1rem;
        max-width: 55%;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .game-btn {
        font-size: 1.75rem;
    }
    
    .jogador-atual, #jogador {
        font-size: 1.5rem;
    }
    
    .restart-button {
        font-size: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    main {
        padding: 1.5rem;
        max-width: 45%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .game-btn {
        font-size: 2rem;
    }
    
    .jogador-atual, #jogador {
        font-size: 1.75rem;
    }
    
    .restart-button {
        font-size: 1.1rem;
    }
}

@media (min-width: 992px) {
    main {
        padding: 2rem;
        max-width: 400px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .game-btn {
        font-size: 2.5rem;
    }
    
    .jogador-atual, #jogador {
        font-size: 2rem;
    }
    
    .restart-button {
        font-size: 1.2rem;
    }
}
