* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    user-select: none;
}

body{
    background-image: linear-gradient(231deg, rgba(233, 233, 233, 0.01) 0%, rgba(233, 233, 233, 0.01) 25%,rgba(10, 10, 10, 0.01) 25%, rgba(10, 10, 10, 0.01) 50%,rgba(237, 237, 237, 0.01) 50%, rgba(237, 237, 237, 0.01) 75%,rgba(200, 200, 200, 0.01) 75%, rgba(200, 200, 200, 0.01) 100%),linear-gradient(344deg, rgba(2, 2, 2, 0.03) 0%, rgba(2, 2, 2, 0.03) 20%,rgba(10, 10, 10, 0.03) 20%, rgba(10, 10, 10, 0.03) 40%,rgba(100, 100, 100, 0.03) 40%, rgba(100, 100, 100, 0.03) 60%,rgba(60, 60, 60, 0.03) 60%, rgba(60, 60, 60, 0.03) 80%,rgba(135, 135, 135, 0.03) 80%, rgba(135, 135, 135, 0.03) 100%),linear-gradient(148deg, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 14.286%,rgba(15, 15, 15, 0.03) 14.286%, rgba(15, 15, 15, 0.03) 28.572%,rgba(74, 74, 74, 0.03) 28.572%, rgba(74, 74, 74, 0.03) 42.858%,rgba(175, 175, 175, 0.03) 42.858%, rgba(175, 175, 175, 0.03) 57.144%,rgba(16, 16, 16, 0.03) 57.144%, rgba(16, 16, 16, 0.03) 71.42999999999999%,rgba(83, 83, 83, 0.03) 71.43%, rgba(83, 83, 83, 0.03) 85.71600000000001%,rgba(249, 249, 249, 0.03) 85.716%, rgba(249, 249, 249, 0.03) 100.002%),linear-gradient(122deg, rgba(150, 150, 150, 0.01) 0%, rgba(150, 150, 150, 0.01) 20%,rgba(252, 252, 252, 0.01) 20%, rgba(252, 252, 252, 0.01) 40%,rgba(226, 226, 226, 0.01) 40%, rgba(226, 226, 226, 0.01) 60%,rgba(49, 49, 49, 0.01) 60%, rgba(49, 49, 49, 0.01) 80%,rgba(94, 94, 94, 0.01) 80%, rgba(94, 94, 94, 0.01) 100%),linear-gradient(295deg, rgba(207, 207, 207, 0.02) 0%, rgba(207, 207, 207, 0.02) 25%,rgba(47, 47, 47, 0.02) 25%, rgba(47, 47, 47, 0.02) 50%,rgba(142, 142, 142, 0.02) 50%, rgba(142, 142, 142, 0.02) 75%,rgba(76, 76, 76, 0.02) 75%, rgba(76, 76, 76, 0.02) 100%),linear-gradient(73deg, rgba(81, 81, 81, 0.03) 0%, rgba(81, 81, 81, 0.03) 12.5%,rgba(158, 158, 158, 0.03) 12.5%, rgba(158, 158, 158, 0.03) 25%,rgba(136, 136, 136, 0.03) 25%, rgba(136, 136, 136, 0.03) 37.5%,rgba(209, 209, 209, 0.03) 37.5%, rgba(209, 209, 209, 0.03) 50%,rgba(152, 152, 152, 0.03) 50%, rgba(152, 152, 152, 0.03) 62.5%,rgba(97, 97, 97, 0.03) 62.5%, rgba(97, 97, 97, 0.03) 75%,rgba(167, 167, 167, 0.03) 75%, rgba(167, 167, 167, 0.03) 87.5%,rgba(22, 22, 22, 0.03) 87.5%, rgba(22, 22, 22, 0.03) 100%),linear-gradient(90deg, hsl(137,0%,23%),hsl(137,0%,23%));
    color: white;
}

/*


    -----INICIO----- 
    Estilização do HEADER


*/

header {
    width: 100%;
    max-width: 100vw;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    background-color: cadetblue;
    height: 13vh;
    max-height: 13vh;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 5px 2px 10px 2px black;
}

header p { 
    margin-left: 100px;
}

header a{
    scale: 2;
    cursor: pointer;
}

h1 {  
    font-size: 50px;
    font-weight: bold;
    float: right;
    margin-left: 27rem;
}


#containerRelogio {
    display: flex;
    align-items: center;
    justify-content: center;
}

#relogio {
    display: flex;
    margin-left: 200px;
    user-select: none; /*O usúario não consegue selecionar passando o moude na tela */
    list-style: none;
}

#horas, #minutos, #segundos{
    font-weight: 500;
    font-size: 3.0em;
    color: white;
    font-weight: bold;
    font-family: monospace;
}
/*


    -----FIM----- 
    Estilização do HEADER


*/


.containerCima{
    display: flexbox;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100%;
}

.containerBaixo{
    margin-top: 0px;
    display: flexbox;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    float: right;
    width: 100%;
}

#statusMaquina {
    /* border: 2px solid black; */
    border-radius: 10px;
    width: 500px;
    height: 250px;
    margin-top: 50px;
    float: left;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: ivory;
}

#tituloStatus{
    font-size: 30px;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: cadetblue;
    scale: 1.04;
    user-select: none;
    max-height: 20vh;
}

#valorDoStatus {
    font-size: 25px;
    padding: 20px 20px;
    color: black;
    list-style: none;
    display: flex;
    gap: 100px;
    margin-top: 20px;
}

/*
    INICIO
    Quadrados de status maquina
*/

#circulos{
    display: flex;
    gap: 58px;
    margin-left: 57px;
    margin-top: 20px;
}

#circuloOFF{
    float: left;
    width: 40px;
    height: 40px;
    border: 3px solid black;
    background-color: red;
    border-radius: 30px;
    opacity: 0.3;
    margin-bottom: 10px;
}

#circuloCheck{
    float: left;
    width: 40px;
    height: 40px;
    border: 3px solid black;
    background-color: royalblue;
    border-radius: 30px;
    opacity: 0.3;
    display: flex;
}

#circuloIdle{
    float: left;
    width: 40px;
    height: 40px;
    border: 3px solid black;
    background-color: orange;
    border-radius: 30px;
    opacity: 0.3;
}

#circuloRUN{
    float: left;
    width: 40px;
    height: 40px;
    border: 3px solid black;
    background-color: rgb(162, 255, 22);
    border-radius: 30px;
    opacity: 0.3;
}

#circulos p{
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

#circuloCheck p{
    margin: 50px 0px 0px -10px;
}

/*


    FIM
    Quadrados de status maquina


*/

#posicionamentoFerramenta {
    border-radius: 10px;
    background-color: ivory;
    width: 500px;
    height: 150px;
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#listaEixos{
    display: flex;
    list-style: none;
    gap: 100px;
    font-weight: bold;
}

#tituloPosicionamento{
    font-size: 30px;
    padding: 20px 20px;
    background-color: cadetblue;
    border-radius: 10px;
    scale: 1.04;
    color: white;
    max-height: 20vh;
}

#eixo_X{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
    color: black;
}

#eixo_Y{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
    color: black;
}

#eixo_Z{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
    color: black;
}


#taxaDeAvanco{
    /* border: 2px solid black; */
    border-radius: 10px;
    margin-left: 100px;
    width: 500px;
    float: left;
    margin-top: 50px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: ivory;
}

#titulotaxaAvanco {
    font-size: 28px;
    padding: 20px 20px;
    background-color: cadetblue;
    border-radius: 10px;
    scale: 1.04;
    user-select: none;
    max-height: 20vh;
}


#valorAvanco{
    font-size: 25px;
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}


/* RPM MÁQUINA */

#rpmMaquina{
    /* border: 2px solid black; */
    border-radius: 10px;
    background-color: ivory;
    width: 500px;
    height: 250px;
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


#tituloRPM{
    font-size: 30px;
    padding: 20px 20px;
    background-color: cadetblue;
    border-radius: 10px;
    scale: 1.04;
    user-select: none;
}

#spindleCNC {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
}

.item-circulo{
    position: relative;
    list-style: none;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-circulo svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3px;
    left: 3px;
    transform: rotate(270deg);
}

#rpm {
    position: absolute;
    padding-top: 10px;
    font-weight: 500;
    font-size: 1.8em;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: monospace;
}

.item-circulo svg circle{
    fill: transparent;
    stroke-width: 10px;
    stroke: var(--clr);
    stroke-dasharray: 440px;
    transform: translate(5px,5px);
}

.item-circulo svg circle:nth-of-type(1) {
    stroke: black;
}


/* FIM */




