<!DOCTYPE html>
<html lang="pt_">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Máquina CNC</title>
  <link rel="stylesheet" href="css/TelaPrincipal.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<header id="topo">
  <p></p>
  <a class="fas fa-home"></a>
  <h1>Máquina 1</h1>
  <div id="containerRelogio">
    <ul id="relogio">
      <li>
        <div id="horas">00</div>
      </li>
      <li>
        <div id="minutos">00</div>
      </li>
      <li>
        <div id="segundos">00</div>
      </li>
    </ul>
  </div>
</header>

<div class="containerCima">
  <div id="statusMaquina">
    <h3 id="tituloStatus">Status da máquina:</h3>
    <ul id="valorDoStatus">
      <div id="circulos">
        <div id="circuloOFF">
          <p>OFF</p>
        </div>

        <div id="circuloCheck">
          <p>CHECK</p>
        </div>

        <div id="circuloIdle">
          <p>IDLE</p>
        </div>

        <div id="circuloRUN">
          <p>RUN</p>
        </div>
      </div>
    </ul>
  </div>

  <div id="rpmMaquina">
    <h3 id="tituloRPM">RPM:</h3>
    <ul id="spindleCNC">
      <li class="item-circulo" style="--clr:#27f015;">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="spindle"></circle>
        </svg>
        <div id="rpm">0 <br> RPM</div>
      </li>
    </ul>
  </div>
</div>

<div class="containerBaixo">
  <div id="taxaDeAvanco">
    <h3 for="taxaAvanco" id="titulotaxaAvanco">Taxa de avanço:</h3>
    <p id="valorAvanco">F: 0</p>
  </div>

  <div id="posicionamentoFerramenta">
    <h3 for="posicionamento" id="tituloPosicionamento">
      Posicionamento da Ferramenta:
    </h3>
    <ul id="listaEixos">
      <li id="eixo_X">X: 0</li>
      <li id="eixo_Y">Y: 0</li>
      <li id="eixo_Z">Z: 0</li>
    </ul>
  </div>
</div>

<script src="js/TelaPrincipal.js"></script>
</body>

</html>